# maven_testng_allure

./: README.md  pom.xml  readme.txt  suite-test-testng.xml
src/main/java/: Main.java
src/main/java/apis/: ApiUrls.java  IssueAPI.java
src/main/java/entities/: Comment.java
src/main/java/fixture/: JiraJSONFixture.java
src/main/java/utils/: RequestSender.java
src/test/java/: MyIssue.java
